FIREBASE_API_KEY='AIzaSyCJncx2G6bUnecl4H2VHSBTDfRRxg7H5Fs'
FIREBASE_AUTH_DOMAIN="townhalltestingsms.firebaseapp.com"
DATABASE_URL="https://townhalltestingsms.firebaseio.com"
PROJECT_ID="townhalltestingsms"
STORAGE_BUCKET="townhalltestingsms.appspot.com"
MESSAGING_SENDER_ID=86976100332

# FIREBASE_API_KEY='AIzaSyDwZ41RWIytGELNBnVpDr7Y_k1ox2F2Heg'
# FIREBASE_AUTH_DOMAIN='townhallproject-86312.firebaseapp.com'
# DATABASE_URL='https://townhallproject-86312.firebaseio.com'
# STORAGE_BUCKET='townhallproject-86312.appspot.com'
# MESSAGING_SENDER_ID=208752196071
